{
  "scripts": {
    "start": ".\\node_modules\\.bin\\webpack-dev-server",
    "build": ".\\node_modules\\.bin\\webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/pixi.js": "^5.0.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "html-webpack-plugin": "^5.5.0",
    "pixi.js": "^6.3.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-parallel-uglify-plugin": "^2.0.0"
  }
}
